MATCH (n) DETACH DELETE n;

CREATE CONSTRAINT citizen_thai_id IF NOT EXISTS
FOR (c:Citizen) REQUIRE c.thai_id IS UNIQUE;

CREATE CONSTRAINT office_name IF NOT EXISTS
FOR (o:Office) REQUIRE o.name IS UNIQUE;

CREATE CONSTRAINT issue_issue_id IF NOT EXISTS
FOR (i:Issue) REQUIRE i.issue_id IS UNIQUE;

CREATE CONSTRAINT solution_solution_id IF NOT EXISTS
FOR (s:Solution) REQUIRE s.solution_id IS UNIQUE;

CREATE (c1:Citizen {first_name: 'Somchai', last_name: 'Boonmee', thai_id: '1100701234561'})
CREATE (c2:Citizen {first_name: 'Arthit', last_name: 'Charoensuk', thai_id: '1100701234562'})
CREATE (c3:Citizen {first_name: 'Malee', last_name: 'Saengkaew', thai_id: '1100701234563'})
CREATE (c4:Citizen {first_name: 'Panya', last_name: 'Kasem', thai_id: '1100701234564'})
CREATE (c5:Citizen {first_name: 'Ratanaporn', last_name: 'Kittichat', thai_id: '1100701234565'})
CREATE (c6:Citizen {first_name: 'Narong', last_name: 'Chokdee', thai_id: '1100701234566'})
CREATE (c7:Citizen {first_name: 'Anchali', last_name: 'Suwannarat', thai_id: '1100701234567'})
CREATE (c8:Citizen {first_name: 'Chakrii', last_name: 'Shinawatra', thai_id: '1100701234568'})
CREATE (c9:Citizen {first_name: 'Apinya', last_name: 'Rattana', thai_id: '1100701234569'})
CREATE (c10:Citizen {first_name: 'Boon-Nam', last_name: 'Srisuwan', thai_id: '1100701234570'})
CREATE (c11:Citizen {first_name: 'Anong', last_name: 'Ngam', thai_id: '1100701234571'})
CREATE (c12:Citizen {first_name: 'Kasem', last_name: 'Adulyadej', thai_id: '1100701234572'})
CREATE (c13:Citizen {first_name: 'Noknoi', last_name: 'Boonmee', thai_id: '1100701234573'})
CREATE (c14:Citizen {first_name: 'Anuman', last_name: 'Charoensuk', thai_id: '1100701234574'})
CREATE (c15:Citizen {first_name: 'Aree', last_name: 'Saengkaew', thai_id: '1100701234575'})
CREATE (c16:Citizen {first_name: 'Chokdee', last_name: 'Kasem', thai_id: '1100701234576'})
CREATE (c17:Citizen {first_name: 'Buathong', last_name: 'Kittichat', thai_id: '1100701234577'})
CREATE (c18:Citizen {first_name: 'Niran', last_name: 'Chokdee', thai_id: '1100701234578'})
CREATE (c19:Citizen {first_name: 'Chinda', last_name: 'Suwannarat', thai_id: '1100701234579'})
CREATE (c20:Citizen {first_name: 'Duangkamol', last_name: 'Shinawatra', thai_id: '1100701234580'})
CREATE (c21:Citizen {first_name: 'Pravat', last_name: 'Rattana', thai_id: '1100701234581'})
CREATE (c22:Citizen {first_name: 'Siriporn', last_name: 'Srisuwan', thai_id: '1100701234582'})
CREATE (c23:Citizen {first_name: 'Vichai', last_name: 'Ngam', thai_id: '1100701234583'})
CREATE (c24:Citizen {first_name: 'Sunee', last_name: 'Adulyadej', thai_id: '1100701234584'})
CREATE (c25:Citizen {first_name: 'Kiat', last_name: 'Boonmee', thai_id: '1100701234585'})
CREATE (c26:Citizen {first_name: 'Wantanee', last_name: 'Charoensuk', thai_id: '1100701234586'})
CREATE (c27:Citizen {first_name: 'Wirat', last_name: 'Saengkaew', thai_id: '1100701234587'})
CREATE (c28:Citizen {first_name: 'Patcharee', last_name: 'Kasem', thai_id: '1100701234588'})
CREATE (c29:Citizen {first_name: 'Mongkol', last_name: 'Kittichat', thai_id: '1100701234589'})
CREATE (c30:Citizen {first_name: 'Jiraporn', last_name: 'Chokdee', thai_id: '1100701234590'})
CREATE (c31:Citizen {first_name: 'Thanom', last_name: 'Suwannarat', thai_id: '1100701234591'})
CREATE (c32:Citizen {first_name: 'Pranee', last_name: 'Shinawatra', thai_id: '1100701234592'})
CREATE (c33:Citizen {first_name: 'Surachai', last_name: 'Rattana', thai_id: '1100701234593'})
CREATE (c34:Citizen {first_name: 'Kannika', last_name: 'Srisuwan', thai_id: '1100701234594'})
CREATE (c35:Citizen {first_name: 'Preecha', last_name: 'Ngam', thai_id: '1100701234595'})
CREATE (c36:Citizen {first_name: 'Orathai', last_name: 'Adulyadej', thai_id: '1100701234596'})
CREATE (c37:Citizen {first_name: 'Somsak', last_name: 'Boonmee', thai_id: '1100701234597'})
CREATE (c38:Citizen {first_name: 'Amporn', last_name: 'Charoensuk', thai_id: '1100701234598'})
CREATE (c39:Citizen {first_name: 'Chatchai', last_name: 'Saengkaew', thai_id: '1100701234599'})
CREATE (c40:Citizen {first_name: 'Nipa', last_name: 'Kasem', thai_id: '1100701234600'})
CREATE (c41:Citizen {first_name: 'Udom', last_name: 'Kittichat', thai_id: '1100701234601'})
CREATE (c42:Citizen {first_name: 'Wimala', last_name: 'Chokdee', thai_id: '1100701234602'})
CREATE (c43:Citizen {first_name: 'Damrong', last_name: 'Suwannarat', thai_id: '1100701234603'})
CREATE (c44:Citizen {first_name: 'Rungtip', last_name: 'Shinawatra', thai_id: '1100701234604'})
CREATE (c45:Citizen {first_name: 'Thongchai', last_name: 'Rattana', thai_id: '1100701234605'})
CREATE (c46:Citizen {first_name: 'Saowapha', last_name: 'Srisuwan', thai_id: '1100701234606'})
CREATE (c47:Citizen {first_name: 'Manop', last_name: 'Ngam', thai_id: '1100701234607'})
CREATE (c48:Citizen {first_name: 'Yupa', last_name: 'Adulyadej', thai_id: '1100701234608'})
CREATE (c49:Citizen {first_name: 'Sakda', last_name: 'Boonmee', thai_id: '1100701234609'})
CREATE (c50:Citizen {first_name: 'Nittaya', last_name: 'Charoensuk', thai_id: '1100701234610'})
CREATE (c51:Citizen {first_name: 'Anan', last_name: 'Saengkaew', thai_id: '1100701234611'})
CREATE (c52:Citizen {first_name: 'Tassanee', last_name: 'Kasem', thai_id: '1100701234612'})
CREATE (c53:Citizen {first_name: 'Bancha', last_name: 'Kittichat', thai_id: '1100701234613'})
CREATE (c54:Citizen {first_name: 'Ladda', last_name: 'Chokdee', thai_id: '1100701234614'})
CREATE (c55:Citizen {first_name: 'Adun', last_name: 'Suwannarat', thai_id: '1100701234615'})
CREATE (c56:Citizen {first_name: 'Malai', last_name: 'Shinawatra', thai_id: '1100701234616'})
CREATE (c57:Citizen {first_name: 'Paitoon', last_name: 'Rattana', thai_id: '1100701234617'})
CREATE (c58:Citizen {first_name: 'Orapin', last_name: 'Srisuwan', thai_id: '1100701234618'})
CREATE (c59:Citizen {first_name: 'Samran', last_name: 'Ngam', thai_id: '1100701234619'})
CREATE (c60:Citizen {first_name: 'Supaporn', last_name: 'Adulyadej', thai_id: '1100701234620'})
CREATE (o1:Office {name: 'Pathum Thani City Hall', phone: '02-581-1234', email: 'contact@pathumcityhall.go.th', address: '1 Mueang Pathum Thani District, Pathum Thani 12000'})
CREATE (o2:Office {name: 'Khlong Luang District Office', phone: '02-524-1111', email: 'info@klongluang.go.th', address: '12 Khlong Luang Rd, Khlong Luang, 12120'})
CREATE (o3:Office {name: 'Thanyaburi Police Station', phone: '02-577-1234', email: 'police@thanyaburi.go.th', address: '55 Rangsit-Nakhon Nayok Rd, Thanyaburi, 12110'})
CREATE (o4:Office {name: 'Pathum Thani Provincial Transport Office', phone: '02-581-5544', email: 'transport@pathumdlt.go.th', address: '222 Tiwanon Rd, Mueang Pathum Thani, 12000'})
CREATE (o5:Office {name: 'Mueang Pathum Thani Public Health Office', phone: '02-581-6789', email: 'health@mueangpathum.go.th', address: '7/1 Hospital Rd, Mueang Pathum Thani, 12000'})
CREATE (o6:Office {name: 'Lam Luk Ka Road Hazard Center', phone: '02-987-6543', email: 'roads@lamlukka.go.th', address: '99 Lam Luk Ka Rd, Lam Luk Ka, 12150'})
CREATE (o7:Office {name: 'Pathum Thani Provincial Electricity Authority', phone: '1129', email: 'callcenter@pea.co.th', address: '45 Rangsit-Pathum Thani Rd, Mueang, 12000'})
CREATE (o8:Office {name: 'Pathum Thani Provincial Waterworks Authority', phone: '1662', email: 'pr@pwa.co.th', address: '88/1 Mueang Pathum Thani, 12000'})
CREATE (i1:Issue {issue_id: 1, category: 'Waste', note: 'Overflowing bins near Future Park Rangsit', media: 'https://example.com/images/bin1.jpg', longitude: 100.6119, latitude: 13.9904, status: 'pending'})
CREATE (i2:Issue {issue_id: 2, category: 'Waste', note: 'Illegal dumping in Khlong Song canal', media: 'https://example.com/images/dump1.jpg', longitude: 100.6405, latitude: 14.0122, status: 'pending'})
CREATE (i3:Issue {issue_id: 3, category: 'Transportations', note: 'Bus stop shelter broken at Khlong Luang Market', media: 'https://example.com/images/busstop1.jpg', longitude: 100.6250, latitude: 14.0298, status: 'pending'})
CREATE (i4:Issue {issue_id: 4, category: 'Environment', note: 'Strong chemical smell from factory in Sam Khok', media: 'https://example.com/images/factory1.jpg', longitude: 100.5400, latitude: 14.1200, status: 'pending'})
CREATE (i5:Issue {issue_id: 5, category: 'Crimes', note: 'Frequent motorcycle theft at Thammasat University parking', media: 'https://example.com/images/theft1.jpg', longitude: 100.6081, latitude: 14.0722, status: 'pending'})
CREATE (i6:Issue {issue_id: 6, category: 'Health', note: 'Stray dogs blocking entrance to clinic in Lat Lum Kaeo', media: 'https://example.com/images/dogs1.jpg', longitude: 100.4180, latitude: 14.0950, status: 'pending'})
CREATE (i7:Issue {issue_id: 7, category: 'Disaster', note: 'Minor flooding on local road in Nong Suea', media: 'https://example.com/images/flood1.jpg', longitude: 100.8010, latitude: 14.1500, status: 'pending'})
CREATE (i8:Issue {issue_id: 8, category: 'Utilities', note: 'No water pressure in Lam Luk Ka area', media: 'https://example.com/images/water1.jpg', longitude: 100.7450, latitude: 13.9600, status: 'pending'})
CREATE (i9:Issue {issue_id: 9, category: 'Transportations', note: 'Request for new pedestrian crossing near Wat Phailom', media: 'https://example.com/images/crossing1.jpg', longitude: 100.5210, latitude: 14.1000, status: 'pending'})
CREATE (i10:Issue {issue_id: 10, category: 'Accident', note: 'Oil spill on road near Bang Phun intersection', media: 'https://example.com/images/oil1.jpg', longitude: 100.5700, latitude: 13.9800, status: 'pending'})
CREATE (i11:Issue {issue_id: 11, category: 'Crimes', note: 'Graffiti on government building in Thanyaburi', media: 'https://example.com/images/graffiti1.jpg', longitude: 100.7200, latitude: 14.0200, status: 'pending'})
CREATE (i12:Issue {issue_id: 12, category: 'Environment', note: 'Dead fish in Chao Phraya River, Mueang district', media: 'https://example.com/images/fish1.jpg', longitude: 100.5300, latitude: 14.0210, status: 'pending'})
CREATE (i13:Issue {issue_id: 13, category: 'Waste', note: 'Household waste not collected for 3 days in Khlong Sam', media: 'https://example.com/images/waste3.jpg', longitude: 100.6700, latitude: 14.0150, status: 'pending'})
CREATE (i14:Issue {issue_id: 14, category: 'Utilities', note: 'Frequent power cuts in Rangsit Klong 1', media: 'https://example.com/images/power1.jpg', longitude: 100.6210, latitude: 13.9850, status: 'pending'})
CREATE (i15:Issue {issue_id: 15, category: 'Health', note: 'Mosquito breeding ground in stagnant water near Bang Kadi', media: 'https://example.com/images/mosquito1.jpg', longitude: 100.5450, latitude: 13.9990, status: 'pending'})
CREATE (i16:Issue {issue_id: 16, category: 'Transportations', note: 'Deep pothole on Phahon Yothin Rd outbound near Khlong Nueng', media: 'https://example.com/images/pothole1.jpg', longitude: 100.6150, latitude: 14.0300, status: 'in_progress'})
CREATE (i17:Issue {issue_id: 17, category: 'Transportations', note: 'Another report for the same pothole on Phahon Yothin Rd', media: 'https://example.com/images/pothole2.jpg', longitude: 100.6151, latitude: 14.0301, status: 'in_progress'})
CREATE (i18:Issue {issue_id: 18, category: 'Utilities', note: 'Flickering street light on Lam Luk Ka Rd', media: 'https://example.com/images/light1.jpg', longitude: 100.7500, latitude: 13.9500, status: 'in_progress'})
CREATE (i19:Issue {issue_id: 19, category: 'Waste', note: 'Large construction debris blocking alley in Thanyaburi', media: 'https://example.com/images/debris1.jpg', longitude: 100.7250, latitude: 14.0180, status: 'in_progress'})
CREATE (i20:Issue {issue_id: 20, category: 'Accident', note: 'Damaged guardrail on Rangsit-Pathum Thani Rd', media: 'https://example.com/images/guardrail1.jpg', longitude: 100.5800, latitude: 14.0100, status: 'in_progress'})
CREATE (i21:Issue {issue_id: 21, category: 'Crimes', note: 'Report of suspicious activity at night market in Khlong Luang', media: 'https://example.com/images/suspect1.jpg', longitude: 100.6300, latitude: 14.0350, status: 'in_progress'})
CREATE (i22:Issue {issue_id: 22, category: 'Disaster', note: 'Tree branch dangerously hanging over power line after storm', media: 'https://example.com/images/tree1.jpg', longitude: 100.5350, latitude: 14.0250, status: 'in_progress'})
CREATE (i23:Issue {issue_id: 23, category: 'Health', note: 'Unsanitary food stall reported at Mueang Pathum Thani market', media: 'https://example.com/images/food1.jpg', longitude: 100.5290, latitude: 14.0200, status: 'in_progress'})
CREATE (i24:Issue {issue_id: 24, category: 'Environment', note: 'Loud noise pollution from construction site after 10 PM', media: 'https://example.com/images/noise1.jpg', longitude: 100.6180, latitude: 13.9950, status: 'in_progress'})
CREATE (i25:Issue {issue_id: 25, category: 'Utilities', note: 'Internet cable dangling low across road in Khlong Ha', media: 'https://example.com/images/cable1.jpg', longitude: 100.7000, latitude: 14.0500, status: 'in_progress'})
CREATE (i26:Issue {issue_id: 26, category: 'Transportations', note: 'Traffic light at Thanyaburi intersection malfunctioning', media: 'https://example.com/images/trafficlight1.jpg', longitude: 100.7220, latitude: 14.0210, status: 'in_progress'})
CREATE (i27:Issue {issue_id: 27, category: 'Waste', note: 'Clogged drain causing bad smell in residential area', media: 'https://example.com/images/drain1.jpg', longitude: 100.6450, latitude: 14.0050, status: 'in_progress'})
CREATE (i28:Issue {issue_id: 28, category: 'Transportations', note: 'Road subsidence on rural road in Lat Lum Kaeo', media: 'https://example.com/images/subsidence1.jpg', longitude: 100.4200, latitude: 14.1000, status: 'in_progress'})
CREATE (i29:Issue {issue_id: 29, category: 'Utilities', note: 'Water meter leak reported in Mueang Ake', media: 'https://example.com/images/meter1.jpg', longitude: 100.5900, latitude: 13.9700, status: 'in_progress'})
CREATE (i30:Issue {issue_id: 30, category: 'Accident', note: 'Manhole cover missing, creating hazard', media: 'https://example.com/images/manhole1.jpg', longitude: 100.6120, latitude: 13.9890, status: 'in_progress'})
CREATE (i31:Issue {issue_id: 31, category: 'Environment', note: 'Black smoke from vehicle on highway', media: 'https://example.com/images/smoke1.jpg', longitude: 100.6000, latitude: 14.0000, status: 'in_progress'})
CREATE (i32:Issue {issue_id: 32, category: 'Crimes', note: 'Vandalism at public park in Sam Khok', media: 'https://example.com/images/vandal1.jpg', longitude: 100.5410, latitude: 14.1210, status: 'in_progress'})
CREATE (i33:Issue {issue_id: 33, category: 'Health', note: 'Request for vaccination clinic information', media: 'https://example.com/images/info1.jpg', longitude: 100.5280, latitude: 14.0210, status: 'in_progress'})
CREATE (i34:Issue {issue_id: 34, category: 'Disaster', note: 'Sandbag request for low-lying area, potential flood risk', media: 'https://example.com/images/sandbag1.jpg', longitude: 100.5250, latitude: 14.0150, status: 'in_progress'})
CREATE (i35:Issue {issue_id: 35, category: 'Utilities', note: 'Broken power pole base', media: 'https://example.com/images/pole1.jpg', longitude: 100.7510, latitude: 13.9510, status: 'in_progress'})
CREATE (i36:Issue {issue_id: 36, category: 'Utilities', note: 'Broken water pipe, Bang Phun area', media: 'https://example.com/images/pipe1.jpg', longitude: 100.5710, latitude: 13.9810, status: 'resolved'})
CREATE (i37:Issue {issue_id: 37, category: 'Transportations', note: 'Traffic signal synchronization issue at Rangsit junction', media: 'https://example.com/images/signal1.jpg', longitude: 100.6100, latitude: 13.9880, status: 'resolved'})
CREATE (i38:Issue {issue_id: 38, category: 'Accident', note: 'Car accident blocking two lanes on Phahon Yothin', media: 'https://example.com/images/accident1.jpg', longitude: 100.6140, latitude: 14.0250, status: 'resolved'})
CREATE (i39:Issue {issue_id: 39, category: 'Utilities', note: 'Power outage in Khlong Si residential area', media: 'https://example.com/images/outage1.jpg', longitude: 100.6800, latitude: 14.0300, status: 'resolved'})
CREATE (i40:Issue {issue_id: 40, category: 'Waste', note: 'Large abandoned mattress on sidewalk', media: 'https://example.com/images/mattress1.jpg', longitude: 100.6230, latitude: 14.0110, status: 'resolved'})
CREATE (i41:Issue {issue_id: 41, category: 'Crimes', note: 'Public disturbance, loud party late at night', media: 'https://example.com/images/party1.jpg', longitude: 100.7230, latitude: 14.0220, status: 'resolved'})
CREATE (i42:Issue {issue_id: 42, category: 'Transportations', note: 'Faded road markings at intersection', media: 'https://example.com/images/roadmark1.jpg', longitude: 100.6280, latitude: 14.0320, status: 'resolved'})
CREATE (i43:Issue {issue_id: 43, category: 'Environment', note: 'Illegal burning of trash, Khlong Luang', media: 'https://example.com/images/burn1.jpg', longitude: 100.6420, latitude: 14.0140, status: 'resolved'})
CREATE (i44:Issue {issue_id: 44, category: 'Disaster', note: 'Minor landslide on riverbank, Sam Khok', media: 'https://example.com/images/landslide1.jpg', longitude: 100.5390, latitude: 14.1190, status: 'resolved'})
CREATE (i45:Issue {issue_id: 45, category: 'Health', note: 'Expired products found in local grocery store', media: 'https://example.com/images/expired1.jpg', longitude: 100.5270, latitude: 14.0230, status: 'resolved'})
CREATE (i46:Issue {issue_id: 46, category: 'Utilities', note: 'Leaking fire hydrant', media: 'https://example.com/images/hydrant1.jpg', longitude: 100.5810, latitude: 14.0110, status: 'resolved'})
CREATE (i47:Issue {issue_id: 47, category: 'Waste', note: 'Medical waste found in public bin', media: 'https://example.com/images/medwaste1.jpg', longitude: 100.6260, latitude: 14.0160, status: 'resolved'})
CREATE (i48:Issue {issue_id: 48, category: 'Accident', note: 'Broken glass on walkway in park', media: 'https://example.com/images/glass1.jpg', longitude: 100.7210, latitude: 14.0190, status: 'resolved'})
CREATE (i49:Issue {issue_id: 49, category: 'Transportations', note: 'Buses not running on schedule, Route 346', media: 'https://example.com/images/bus1.jpg', longitude: 100.5820, latitude: 14.0120, status: 'resolved'})
CREATE (i50:Issue {issue_id: 50, category: 'Crimes', note: 'Report of pickpocketing at local market', media: 'https://example.com/images/pickpocket1.jpg', longitude: 100.5310, latitude: 14.0220, status: 'resolved'})
CREATE (s1:Solution {solution_id: 1, description: 'Dispatched road crew for temporary asphalt patch'})
CREATE (s2:Solution {solution_id: 2, description: 'Assigned electrician to check and replace bulb'})
CREATE (s3:Solution {solution_id: 3, description: 'Contacted waste management contractor for immediate pickup'})
CREATE (s4:Solution {solution_id: 4, description: 'Dispatched team to repair damaged guardrail section'})
CREATE (s5:Solution {solution_id: 5, description: 'Increased police patrol frequency in the area'})
CREATE (s6:Solution {solution_id: 6, description: 'Deployed emergency team to trim hazardous branch'})
CREATE (s7:Solution {solution_id: 7, description: 'Scheduled inspection by Public Health officer'})
CREATE (s8:Solution {solution_id: 8, description: 'Forwarded report to responsible construction site manager'})
CREATE (s9:Solution {solution_id: 9, description: 'Contacted local internet service provider to fix cable'})
CREATE (s10:Solution {solution_id: 10, description: 'Engineering team scheduled for signal diagnostics'})
CREATE (s11:Solution {solution_id: 11, description: 'Sanitation team deployed for drain cleaning'})
CREATE (s12:Solution {solution_id: 12, description: 'Survey team assigned to assess subsidence'})
CREATE (s13:Solution {solution_id: 13, description: 'Dispatched emergency waterworks crew, replaced 5m of piping', cost: 15000.50})
CREATE (s14:Solution {solution_id: 14, description: 'Recalibrated traffic signal timing during peak hours', cost: 5000.00})
CREATE (s15:Solution {solution_id: 15, description: 'Cleared accident scene, towed vehicles', cost: 8500.00})
CREATE (s16:Solution {solution_id: 16, description: 'Identified transformer fault and replaced fuse', cost: 12000.00})
CREATE (s17:Solution {solution_id: 17, description: 'Special pickup team dispatched to remove bulky item', cost: 1500.00})
CREATE (s18:Solution {solution_id: 18, description: 'Patrol car dispatched, party dispersed, warning issued', cost: 500.00})
CREATE (s19:Solution {solution_id: 19, description: 'Road painting crew repainted all lines overnight', cost: 25000.00})
CREATE (s20:Solution {solution_id: 20, description: 'Investigated source, issued fine for illegal burning', cost: 1000.00})
CREATE (s21:Solution {solution_id: 21, description: 'Placed temporary barriers and warning signs', cost: 3000.00})
CREATE (s22:Solution {solution_id: 22, description: 'Inspector visited store, confirmed removal of expired goods, issued warning', cost: 750.00})
CREATE (s23:Solution {solution_id: 23, description: 'Waterworks team replaced hydrant valve gasket', cost: 2200.00})
CREATE (s24:Solution {solution_id: 24, description: 'Hazmat team secured and removed medical waste', cost: 9000.00})
CREATE (s25:Solution {solution_id: 25, description: 'Park maintenance team cleaned up broken glass', cost: 500.00})
CREATE (s26:Solution {solution_id: 26, description: 'Met with bus operator to review schedule adherence', cost: 0.00})
CREATE (s27:Solution {solution_id: 27, description: 'Plainclothes officers assigned to monitor market', cost: 3000.00})
CREATE (c1) -[:REPORTS {report_date: date('2025-01-01')}]-> (i1)
CREATE (c1) -[:REPORTS {report_date: date('2025-01-02')}]-> (i2)
CREATE (c3) -[:REPORTS {report_date: date('2025-01-02')}]-> (i3)
CREATE (c4) -[:REPORTS {report_date: date('2025-01-03')}]-> (i4)
CREATE (c5) -[:REPORTS {report_date: date('2025-01-04')}]-> (i5)
CREATE (c6) -[:REPORTS {report_date: date('2025-02-05')}]-> (i6)
CREATE (c7) -[:REPORTS {report_date: date('2025-02-06')}]-> (i7)
CREATE (c8) -[:REPORTS {report_date: date('2025-02-07')}]-> (i8)
CREATE (c9) -[:REPORTS {report_date: date('2025-02-08')}]-> (i9)
CREATE (c10) -[:REPORTS {report_date: date('2025-02-09')}]-> (i10)
CREATE (c11) -[:REPORTS {report_date: date('2025-03-10')}]-> (i11)
CREATE (c12) -[:REPORTS {report_date: date('2025-03-11')}]-> (i12)
CREATE (c13) -[:REPORTS {report_date: date('2025-03-12')}]-> (i13)
CREATE (c14) -[:REPORTS {report_date: date('2025-03-13')}]-> (i14)
CREATE (c15) -[:REPORTS {report_date: date('2025-03-14')}]-> (i15)
CREATE (c16) -[:REPORTS {report_date: date('2025-04-15')}]-> (i16)
CREATE (c17) -[:REPORTS {report_date: date('2025-04-15')}]-> (i17)
CREATE (c18) -[:REPORTS {report_date: date('2025-04-16')}]-> (i18)
CREATE (c19) -[:REPORTS {report_date: date('2025-04-17')}]-> (i19)
CREATE (c20) -[:REPORTS {report_date: date('2025-04-18')}]-> (i20)
CREATE (c21) -[:REPORTS {report_date: date('2025-05-18')}]-> (i21)
CREATE (c22) -[:REPORTS {report_date: date('2025-05-19')}]-> (i22)
CREATE (c23) -[:REPORTS {report_date: date('2025-05-20')}]-> (i23)
CREATE (c24) -[:REPORTS {report_date: date('2025-05-20')}]-> (i24)
CREATE (c25) -[:REPORTS {report_date: date('2025-05-21')}]-> (i25)
CREATE (c26) -[:REPORTS {report_date: date('2025-06-22')}]-> (i26)
CREATE (c27) -[:REPORTS {report_date: date('2025-06-22')}]-> (i27)
CREATE (c28) -[:REPORTS {report_date: date('2025-06-23')}]-> (i28)
CREATE (c29) -[:REPORTS {report_date: date('2025-06-24')}]-> (i29)
CREATE (c30) -[:REPORTS {report_date: date('2025-06-24')}]-> (i30)
CREATE (c31) -[:REPORTS {report_date: date('2025-07-25')}]-> (i31)
CREATE (c32) -[:REPORTS {report_date: date('2025-07-25')}]-> (i32)
CREATE (c33) -[:REPORTS {report_date: date('2025-07-26')}]-> (i33)
CREATE (c34) -[:REPORTS {report_date: date('2025-07-27')}]-> (i34)
CREATE (c35) -[:REPORTS {report_date: date('2025-07-27')}]-> (i35)
CREATE (c36) -[:REPORTS {report_date: date('2025-08-10')}]-> (i36)
CREATE (c37) -[:REPORTS {report_date: date('2025-08-11')}]-> (i37)
CREATE (c38) -[:REPORTS {report_date: date('2025-08-12')}]-> (i38)
CREATE (c39) -[:REPORTS {report_date: date('2025-08-12')}]-> (i39)
CREATE (c40) -[:REPORTS {report_date: date('2025-08-13')}]-> (i40)
CREATE (c1) -[:REPORTS {report_date: date('2025-09-14')}]-> (i41)
CREATE (c2) -[:REPORTS {report_date: date('2025-09-15')}]-> (i42)
CREATE (c3) -[:REPORTS {report_date: date('2025-09-16')}]-> (i43)
CREATE (c4) -[:REPORTS {report_date: date('2025-09-17')}]-> (i44)
CREATE (c5) -[:REPORTS {report_date: date('2025-09-18')}]-> (i45)
CREATE (c6) -[:REPORTS {report_date: date('2025-10-19')}]-> (i46)
CREATE (c7) -[:REPORTS {report_date: date('2025-10-20')}]-> (i47)
CREATE (c8) -[:REPORTS {report_date: date('2025-10-21')}]-> (i48)
CREATE (c9) -[:REPORTS {report_date: date('2025-10-22')}]-> (i49)
CREATE (c10) -[:REPORTS {report_date: date('2025-10-23')}]-> (i50)
CREATE (o4) -[:GIVES {start_date: date('2025-04-16')}]-> (s1)
CREATE (o7) -[:GIVES {start_date: date('2025-07-28')}]-> (s2)
CREATE (o2) -[:GIVES {start_date: date('2025-04-18')}]-> (s3)
CREATE (o6) -[:GIVES {start_date: date('2025-06-25')}]-> (s4)
CREATE (o3) -[:GIVES {start_date: date('2025-07-26')}]-> (s5)
CREATE (o1) -[:GIVES {start_date: date('2025-07-28')}]-> (s6)
CREATE (o5) -[:GIVES {start_date: date('2025-07-27')}]-> (s7)
CREATE (o1) -[:GIVES {start_date: date('2025-05-21')}]-> (s8)
CREATE (o7) -[:GIVES {start_date: date('2025-05-22')}]-> (s9)
CREATE (o4) -[:GIVES {start_date: date('2025-06-23')}]-> (s10)
CREATE (o2) -[:GIVES {start_date: date('2025-06-25')}]-> (s11)
CREATE (o6) -[:GIVES {start_date: date('2025-06-24')}]-> (s12)
CREATE (o8) -[:GIVES {start_date: date('2025-08-11'), finish_date: date('2025-08-11')}]-> (s13)
CREATE (o4) -[:GIVES {start_date: date('2025-08-12'), finish_date: date('2025-08-13')}]-> (s14)
CREATE (o6) -[:GIVES {start_date: date('2025-08-12'), finish_date: date('2025-08-12')}]-> (s15)
CREATE (o7) -[:GIVES {start_date: date('2025-08-13'), finish_date: date('2025-08-13')}]-> (s16)
CREATE (o2) -[:GIVES {start_date: date('2025-08-14'), finish_date: date('2025-08-14')}]-> (s17)
CREATE (o3) -[:GIVES {start_date: date('2025-09-15'), finish_date: date('2025-09-15')}]-> (s18)
CREATE (o4) -[:GIVES {start_date: date('2025-09-16'), finish_date: date('2025-09-17')}]-> (s19)
CREATE (o1) -[:GIVES {start_date: date('2025-09-17'), finish_date: date('2025-09-18')}]-> (s20)
CREATE (o1) -[:GIVES {start_date: date('2025-09-18'), finish_date: date('2025-09-18')}]-> (s21)
CREATE (o5) -[:GIVES {start_date: date('2025-09-19'), finish_date: date('2025-09-20')}]-> (s22)
CREATE (o8) -[:GIVES {start_date: date('2025-10-20'), finish_date: date('2025-10-20')}]-> (s23)
CREATE (o2) -[:GIVES {start_date: date('2025-10-21'), finish_date: date('2025-10-21')}]-> (s24)
CREATE (o2) -[:GIVES {start_date: date('2025-10-22'), finish_date: date('2025-10-22')}]-> (s25)
CREATE (o4) -[:GIVES {start_date: date('2025-10-23'), finish_date: date('2025-10-24')}]-> (s26)
CREATE (o3) -[:GIVES {start_date: date('2025-10-24'), finish_date: date('2025-10-27')}]-> (s27)
CREATE (s1) -[:FIXES]-> (i16)
CREATE (s1) -[:FIXES]-> (i17)
CREATE (s2) -[:FIXES]-> (i18)
CREATE (s2) -[:FIXES]-> (i35)
CREATE (s3) -[:FIXES]-> (i19)
CREATE (s4) -[:FIXES]-> (i20)
CREATE (s4) -[:FIXES]-> (i30)
CREATE (s5) -[:FIXES]-> (i21)
CREATE (s5) -[:FIXES]-> (i31)
CREATE (s5) -[:FIXES]-> (i32)
CREATE (s6) -[:FIXES]-> (i22)
CREATE (s6) -[:FIXES]-> (i34)
CREATE (s7) -[:FIXES]-> (i23)
CREATE (s7) -[:FIXES]-> (i33)
CREATE (s8) -[:FIXES]-> (i24)
CREATE (s9) -[:FIXES]-> (i25)
CREATE (s10) -[:FIXES]-> (i26)
CREATE (s11) -[:FIXES]-> (i27)
CREATE (s11) -[:FIXES]-> (i29)
CREATE (s12) -[:FIXES]-> (i28)
CREATE (s13) -[:FIXES]-> (i36)
CREATE (s14) -[:FIXES]-> (i37)
CREATE (s15) -[:FIXES]-> (i38)
CREATE (s16) -[:FIXES]-> (i39)
CREATE (s17) -[:FIXES]-> (i40)
CREATE (s18) -[:FIXES]-> (i41)
CREATE (s19) -[:FIXES]-> (i42)
CREATE (s20) -[:FIXES]-> (i43)
CREATE (s21) -[:FIXES]-> (i44)
CREATE (s22) -[:FIXES]-> (i45)
CREATE (s23) -[:FIXES]-> (i46)
CREATE (s24) -[:FIXES]-> (i47)
CREATE (s25) -[:FIXES]-> (i48)
CREATE (s26) -[:FIXES]-> (i49)
CREATE (s27) -[:FIXES]-> (i50)
CREATE (c36) -[:RATES {rating: 5, comment: 'Quick fix, water was back in an hour!', feedback_date: date('2025-08-12')}]-> (s13)
CREATE (c10) -[:RATES {rating: 4, comment: 'Good job.', feedback_date: date('2025-08-14')}]-> (s14)
CREATE (c37) -[:RATES {rating: 4, comment: 'Traffic at the intersection seems smoother.', feedback_date: date('2025-08-14')}]-> (s14)
CREATE (c38) -[:RATES {rating: 5, comment: 'Police and emergency services were very fast.', feedback_date: date('2025-08-13')}]-> (s15)
CREATE (c39) -[:RATES {rating: 3, comment: 'It took a few hours, but the power is finally back.', feedback_date: date('2025-08-14')}]-> (s16)
CREATE (c40) -[:RATES {rating: 5, comment: 'Removed the next morning. Thank you.', feedback_date: date('2025-08-15')}]-> (s17)
CREATE (c42) -[:RATES {rating: 5, comment: 'Great, the lines are very visible now.', feedback_date: date('2025-09-18')}]-> (s19)
CREATE (c43) -[:RATES {rating: 4, comment: 'The smell is gone.', feedback_date: date('2025-09-19')}]-> (s20)
CREATE (c45) -[:RATES {rating: 5, comment: 'The inspector was very professional.', feedback_date: date('2025-09-21')}]-> (s22)
CREATE (c46) -[:RATES {rating: 3, comment: 'Fixed, but it was leaking all day.', feedback_date: date('2025-10-21')}]-> (s23)
CREATE (c55) -[:RATES {rating: 5, comment: 'Good job, I hope it is safer now.', feedback_date: date('2025-10-28')}]-> (s27)
CREATE (c49) -[:RATES {rating: 2, comment: 'The meeting did nothing, buses are still late.', feedback_date: date('2025-10-25')}]-> (s26)